<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Minecraft component implementation</Title>
    <Authors>caunt</Authors>
    <RepositoryUrl>https://github.com/caunt/Minecraft.Component</RepositoryUrl>
    <PackageTags>minecraft, component, chat, text, json, nbt</PackageTags>
    <PackageId>NET.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
